#Greenfoot project file
class.GameWorld.image=forest_bg.png
class.Heart.image=pixel_heart.png
class.OutOfBounds.image=OutOfBounds.png
class.TitleScreen.image=IntroScreen\ bg.png
class.Witch.image=12_lown.png
dependency1.from=GameWorld
dependency1.to=Witch
dependency1.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Heart
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=Witch
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=5
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=OutOfBounds
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Witch
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
