#Greenfoot project file
class.Fireball.image=tile000.png
class.GameOver.image=OutOfBounds.png
class.GameWorld.image=forest_bg.png
class.Heart.image=pixel_heart.png
class.OutOfBounds.image=OutOfBounds.png
class.TitleScreen.image=IntroScreen\ bg.png
class.Witch.image=12_lown.png
dependency1.from=GameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=Fireball
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Fireball
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=Witch
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Witch
dependency14.to=SecondHeart
dependency14.type=UsesDependency
dependency15.from=Witch
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=Witch
dependency16.to=Fireball
dependency16.type=UsesDependency
dependency2.from=GameOver
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Witch
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Heart
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=SecondHeart
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Fireball
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=16
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Fireball
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SecondHeart
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=OutOfBounds
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Witch
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
