#Greenfoot project file
class.Fireball.image=tile000.png
class.GameWorld.image=forest_bg.png
class.Heart.image=pixel_heart.png
class.OutOfBounds.image=OutOfBounds.png
class.TitleScreen.image=IntroScreen\ bg.png
class.Witch.image=12_lown.png
dependency1.from=GameWorld
dependency1.to=Witch
dependency1.type=UsesDependency
dependency10.from=Witch
dependency10.to=Fireball
dependency10.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Heart
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Fireball
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=GameWorld
dependency5.type=UsesDependency
dependency6.from=Fireball
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Fireball
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=Witch
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Witch
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=10
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=70
target2.name=Fireball
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=OutOfBounds
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Witch
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
